
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #A481E2 ;
                color: white;
            }
        </style>
        <table border="1">
            <tr>
                <th>Tipo</th>
                <th>Valor</th>
                <th>Fila</th>
                <th>Columna</th>
            </tr>
            <tr>
                <td>SINTACTICO</td>
                <td>;</td>
                <td>123</td>
                <td>26</td>
            </tr>
            <tr>
                <td>SINTACTICO</td>
                <td>;</td>
                <td>69</td>
                <td>26</td>
            </tr>
        </table>